{% extends 'root.html' %}
{% block content %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 12px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #ccc;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background-color: #FBAB7E;
background-image: linear-gradient(250deg, #FBAB7E 0%, #F7CE68 100%);

  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
<style>
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: none;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Mission Oxygen Team </title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form id="regForm" action="#" method="POST">
          {% csrf_token %}
        <div class="tab">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Hospital Name</span>
            {{ form.name }}
          </div>
          <div class="input-box">
            <span class="details">Contact Number</span>
            {{form.contact_number}}
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            {{form.contact_email}}          </div>
        </div>
        <span class="gender-title"><b>Hospital Address</b></span>
          <div class="user-details">
          <div class="input-box">
            <span class="details">Province</span>
            {{form.province}}          </div>
          <div class="input-box">
            <span class="details">District</span>
            {{form.district}}
          </div>
          <div class="input-box">
            <span class="details">Municipality</span>
            {{form.municipality}}          </div>
              <div class="input-box">
            <span class="details">Ward</span>
                {{form.ward}}          </div>
          </div>
        </div>
        <div class="tab">
        <span class="gender-title"><b>Hospital Beds</b></span>
          <div class="user-details">
          <div class="input-box">
            <span class="details">ICU BEDS</span>
            {{form.icu_beds}}          </div>
          <div class="input-box">
            <span class="details">HDU BEDS</span>
            {{form.hdu_beds}}          </div>
          <div class="input-box">
            <span class="details">HFN Beds</span>
            {{form.hfnc_beds}}          </div>
              <div class="input-box">
            <span class="details">Isolation Beds</span>
                {{form.isolation_beds}}          </div>
              <div class="input-box">
            <span class="details">Oxygen Supply Beds</span>
                {{form.oxygen_supplied_beds}}          </div>
          </div>
        </div>
        <div class="tab">
           <span class="gender-title"><b>Staff Information</b></span>
          <div class="user-details">
              <div class="input-box">
            <span class="details">Permanent Doctor</span>
                {{form.doctor_permanents_staff}}         </div>
          <div class="input-box">
            <span class="details">Permanent Nurse</span>
            {{form.nurse_permanent_staff}}          </div>
          <div class="input-box">
            <span class="details">Temporary Doctor</span>
            {{form.doctor_temperoray_staff}}          </div>
              <div class="input-box">
            <span class="details">Temporary Nurse</span>
                {{form.nurse_temperoray_staff}}          </div>
              <div class="input-box">
            <span class="details">Development Doctor</span>
                {{form.doctor_development_staff}}          </div>
            <div class="input-box">
            <span class="details">Development Nurse</span>
              {{form.nurse_development_staff}}          </div>
          </div>
          <span class="gender-title">Pharmacist And Biomedical Engineer</span>
          <div class="user-details">
              <div class="input-box">
            <span class="details">Permanent Pharmacist</span>
                {{form.pharmacist_permanent_staff}}          </div>
          <div class="input-box">
            <span class="details">Permanent Biomedical Engineer</span>
            {{form.biomedical_engineer_permanent_staff}}          </div>
          <div class="input-box">
            <span class="details">Temporary Pharmacist</span>
            {{form.pharmacist_temperoray_staff}}          </div>
              <div class="input-box">
            <span class="details">Temporary Biomedical Engineer</span>
                {{form.biomedical_engineer_temperoray_staff}}          </div>
              <div class="input-box">
            <span class="details">Development Pharmacist</span>
                {{form.pharmacist_development_staff}}          </div>
            <div class="input-box">
            <span class="details">Development Biomedical Engineer</span>
              {{form.biomedical_engineer_development_staff}}          </div>
            <span class="gender-title">Technician And Health Assistant</span>
          <div class="user-details">
            <div class="input-box">
            <span class="details">Permanent Biomedical Technician</span>
              {{form.biomedical_technician_permanent_staff}}          </div>
          <div class="input-box">
            <span class="details">Permanent Health Assistant</span>
            {{form.health_assistant_permanent_staff}}          </div>
          <div class="input-box">
            <span class="details">Temporary Biomedical Technician</span>
            {{form.biomedical_technician_temperoray_staff}}          </div>
              <div class="input-box">
            <span class="details">Temporary Health Assistant</span>
                {{form.health_assistant_temperoray_staff}}          </div>
              <div class="input-box">
            <span class="details">Development Biomedical Technician</span>
                {{form.biomedical_technician_development_staff}}          </div>
            <div class="input-box">
            <span class="details">Development Health Assistant</span>
              {{form.health_assistant_development_staff}}          </div>
          </div>
            <span class="gender-title">Lab Technician and Radio Grapher</span>
          <div class="user-details">
             <div class="input-box">
            <span class="details">Permanent Lab Technician</span>
               {{form.lab_technician_permanent_staff}}          </div>
          <div class="input-box">
            <span class="details">Permanent Radio Grapher</span>
            {{form.radio_grapher_permanent_staff}}          </div>
          <div class="input-box">
            <span class="details">Temporary Lab Technician</span>
            {{form.lab_technician_temperoray_staff}}          </div>
              <div class="input-box">
            <span class="details">Temporary Radio Grapher</span>
                {{form.radio_grapher_temperoray_staff}}          </div>
              <div class="input-box">
            <span class="details">Development Lab Technician</span>
                {{form.lab_technician_development_staff}}          </div>
            <div class="input-box">
            <span class="details">Development Radio Grapher</span>
              {{form.radio_grapher_development_staf}}          </div>
          </div>

        <div class="user-details">
          <div class="input-box">
            <span class="details">Permanent Other Paramedic</span>
            {{form.other_paramedics_permanent_staff}}          </div>
          <div class="input-box">
            <span class="details">Temporary Other Paramedic</span>
            {{form.other_paramedics_temperoray_staff}}          </div>
          <div class="input-box">
            <span class="details">Development Other Paramedic</span>
            {{form.other_paramedics_development_staff}}          </div>
        </div>
          </div>
        </div>
        <div class="tab">
        <span class="gender-title"><b>Patients Information</b></span>
          <div class="user-details">
             <div class="input-box">
            <span class="details">ICU Patients Admitted</span>
               {{form.icu_patients_admitted}}          </div>
          <div class="input-box">
            <span class="details">Ventilator Patients Admitted</span>
            {{form.ventilator_patients_admitted}}          </div>
            <div class="input-box">
            <span class="details">ICU Patients Discharge</span>
              {{form.icu_patients_discharged}}          </div>
          <div class="input-box">
            <span class="details">Ventilator Patients Discharge</span>
            {{form.ventilator_patients_discharged}}          </div>
              <div class="input-box">
            <span class="details">ICU Patients Deaths</span>
                {{form.icu_patients_deaths}}          </div>
            <div class="input-box">
            <span class="details">Ventilator Patients Deaths</span>
              {{form.ventilator_patients_deaths}}          </div>
          </div>
        </div>
        <div style="overflow:auto;">
    <div style="float:left;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>
        <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>

        </form>
      </form>
    </div>
  </div>
<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next";
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("regForm").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>
{% endblock content %}