{% extends 'root.html' %}
{% block content %}
<style xmlns="http://www.w3.org/1999/html">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 12px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #ccc;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background-color: #FBAB7E;
background-image: linear-gradient(250deg, #FBAB7E 0%, #F7CE68 100%);

  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}
</style>
<style>
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Mission Oxygen Team </title>
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#" method="POST">
          {% csrf_token %}
        <div class="tab">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Hospital Name</span>
            {{ form.hospital}}
          </div>
          <div class="input-box">
            <span class="details">Equipment Name</span>
            {{form.equipment_type}}
          </div>
          <div class="input-box">
            <span class="details">Model Number</span>
            {{form.model_number}}          </div>
          <div class="input-box">
            <span class="details">Company Name</span>
            {{form.company_name}}
          </div>
          <div class="input-box">
            <span class="details">Suppliers</span>
            {{form.suppliers}}          </div>
        </div>
        <span class="gender-title"></span>
          <div class="user-details">
            <div class="input-box">
            <span class="details">Unit</span>
            {{form.unit}}          </div>
            <div class="input-box">
            <span class="details">Operational</span>
            {{form.operational}}          </div>
            <div class="input-box">
            <span class="details">In Maintenance</span>
            {{form.in_maintenance}}          </div>
            <div class="input-box">
            <span class="details">Not Operational</span>
            {{form.not_operational}}          </div>
              <div class="input-box">
            <span class="details">Remarks</span>
                {{form.remarks}}          </div>
          </div>
        </div>
        <input class="btn btn-success" type="submit" value="Submit">

      </form>
    </div>
  </div>

</body>
</html>
{% endblock content %}